<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>h2o-dashboard</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>dashboard-view</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>jquery</artifactId>
  		<version>1.7.2-1</version>  		
  	</dependency>
  </dependencies>

   <scm>
       <connection>scm:git:git://github.com/mmalohlava/h2o-jenkins.git</connection>
       <developerConnection>scm:git:git@github.com:mmalohlava/h2o-jenkins.git</developerConnection>
        <url>http://github.com/mmalohlava/h2o-jenkins</url>
  </scm>
</project>
